<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Endereços</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="user_menu">
                    <p><img src="" id="icon_user">Minha Conta</p>
                    <a href=""><p type="button" id="btn" class="btn">Perfil</p></a>
                    <a href=""><p type="button" id="btn" class="btn">Endereço</p></a>
                    <a href=""><p type="button" id="btn" class="btn">Trocar Senha</p></a>
                    <a href=""><p type="button" id="btn" class="btn">Histórico</p></a>
                </div>
            </div>

    <div class="col-8">
        <div class="mb-3">
            <h3 id="title">Meus Endereços</h3>
            <hr>
        </div>
    </div>
    </div>

</body>
</html>