<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="imagem-princ">
                    <a href="https://br.freepik.com/fotos-gratis/fundo-de-espaco-de-copia-de-oleo-de-corpo-organico_11688299.htm#fromView=search&page=1&position=11&uuid=f88262c5-ca5f-459b-8663-e5cf44a8deb0"><img src="./assets/imgs/img_login.jpg" alt="Imagem do Freepik"></a>
                </div>
            </div>

    
    <div class="col-6">
        <h3 id="title">Login</h3>
        <p>Não tem uma conta? <a id="text_link" href="">Crie uma!</a></p>

        <form method="login.html" action="GET">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="insira seu email">
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="senha" class="form-control" id="senha" name="senha" placeholder="insira sua senha">
            </div>
            <div class="mb-3">
                <a href=""><button type="button" id="btn" class="btn">></button></a>
            </div>       
            
            <a href="" id="forgot_pass">Esqueci minha senha</a>
        </form>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>