<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Configurações da Conta</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="user_menu">
                    <p><img src="" id="icon_user">Minha Conta</p>
                    <a href=""><p type="button" id="btn" class="btn">Perfil</p></a>
                    <a href=""><p type="button" id="btn" class="btn">Endereço</p></a>
                    <a href=""><p type="button" id="btn" class="btn">Trocar Senha</p></a>
                    <a href=""><p type="button" id="btn" class="btn">Histórico</p></a>
                </div>
            </div>

    <div class="col-8">
        <h3 id="title">Configurações da Conta</h3>
        <form method="login.html" action="GET">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="senha" name="senha" placeholder="insira seu email">
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="number" class="form-control" id="senha" name="senha" >
            </div>

            <div class="mb-3">
                <img src="" >
                <button>Escolher arquivo</button>
                <p>Nenhum arquivo selecionado</p>
            </div>

            <div class="mb-3">
                <label for="another_info" class="form-label">Outras Informações</label>
                <input type="text" class="form-control" id="senha" name="senha">
            </div>
            <div class="mb-3">
                <a href=""><button type="button" id="btn" class="btn">Salvar todas as alterações</button></a>
            </div>       
        </form>
    </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>